{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "more-irc.gl.joinmc.link",
          "assigned_srv": "more-irc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fcef35d5-4763-423e-9e7e-1f87dffde856",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47490,
          "port_start": 47489,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T20:17:17.297287Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b39df06-67b7-48e8-b4f3-9691eebae39c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78ddd3b5-dae3-4392-a045-9b1d625b4dfd",
          "agent_name": "from-key-fdf7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
